## Purpose

This Repo is for the code of a small backend service for an inventory service.

* Language: GO

## Instructions

### To Build it

<TODO>

### To Run it

<TODO>

### Features

<link to RELEASE notes>

### TO-DO

<link to BACKLOG>
